header#top-header {
  width: 100%;
  height: 40px;
  background: rgba(255,255,255,.96);
  border-bottom: 1px solid #e7e7e7;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  .wrapper {
    position: relative;
    height: 40px;

    h1 {
      margin: 0;
      font-size: 28px;
      padding: 3px 8px 0;

      a {
        font-family: DFPLeiSho-SB;
        color: #333;
        text-decoration: none;
        img {
          height: 30px;
        }
      }

      p {
        font-size: 14px;
        color: #777;
      }
    }

    .links {
      display: inline-block;
      position: absolute;
      top: 0;
      width: 41px;
      height: 41px;
      line-height: 41px;
      text-align: center;
      color: #777777;
    }
    .links.login, .links.logout, .links.mypage {
      right: 0;
    }
  }
}
