/*
 *= require_self
 */

@charset "UTF-8";
html{
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
h1{
  font-size: 2em;
  margin: 0.67em 0;
}
hr{
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
main{
  display: block;
}
pre{
  font-family: monospace, monospace;
  font-size: 1em;
}
a{
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
abbr[title]{
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong{
  font-weight: bolder;
}
code,
kbd,
samp{
  font-family: monospace, monospace;
  font-size: 1em;
}
small{
  font-size: 80%;
}
img{
  border-style: none;
}
svg:not(:root){
  overflow: hidden;
}
button,
input,
optgroup,
select,
textarea{
  margin: 0;
}
button{
  overflow: visible;
  text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"]{
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner{
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring{
  outline: 1px dotted ButtonText;
}
fieldset{
  padding: 0.35em 0.75em 0.625em;
}
input{
  overflow: visible;
}
legend{
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress{
  display: inline-block;
  vertical-align: baseline;
}
select{
  text-transform: none;
}
textarea{
  overflow: auto;
}
[type="checkbox"],
[type="radio"]{
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button{
  height: auto;
}
[type="search"]{
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration{
  -webkit-appearance: none;
}
::-webkit-file-upload-button{
  -webkit-appearance: button;
  font: inherit;
}
details{
  display: block;
}
summary{
  display: list-item;
}
template{
  display: none;
}
[hidden]{
  display: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

dl {
  margin: 0;
  padding: 0;
}

dd {
  margin: 0;
}

img {
  vertical-align: top;
}

em {
  font-style: normal;
}

a {
  outline: none;
}

a:link {
  text-decoration: none;
  outline: none;
}

a:visited {
  text-decoration: none;
  outline: none;
}

a:hover {
  outline: none;
}

a:active {
  text-decoration: none;
  outline: none;
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
::before,
::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: auto;
  background: #fff;
  font-family: YuGothic, "游ゴシック", Hiragino Sans, "ヒラギノ角ゴシック", Hiragino Kaku Gothic ProN, "ヒラギノ角ゴ ProN W3", "Meiryo", "メイリオ", sans-serif;
  font-size: 16px;
  font-size: 1.6rem;
  color: #332d1f;
  line-height: 1.5;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -webkit-font-smoothing: antialiased;
}

.l-footer {
  padding: 20px 0 15px;
  background: #fff;
}

.l-footer__container {
  text-align: center;
}

.l-footer__list {
  display: block;
  margin: 0 0 20px;
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1;
  text-align: center;
}

.l-footer__list > li:not(:last-child) {
  margin-bottom: 15px;
}

.l-footer__list a {
  color: inherit;
}

.l-footer__copyright {
  font-size: 11px;
  font-size: 1.1rem;
  color: #a5a39f;
}

.l-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.l-header__heading {
  padding: 20px 0 0 15px;
  font-family: "Tsukushi A Round Gothic", Hiragino Sans, "ヒラギノ角ゴシック", Hiragino Kaku Gothic ProN, "ヒラギノ角ゴ ProN W3", "Meiryo", "メイリオ", sans-serif;
  font-weight: 700;
}

.l-header__heading a {
  color: inherit;
}

.l-header__title--top {
  display: block;
  font-size: 9px;
  font-size: 0.9rem;
}

.l-header__title--bottom {
  display: block;
  font-size: 17px;
  font-size: 1.7rem;
}

.c-heading {
  min-width: 178px;
  padding: 30px 0 0;
  position: relative;
  font-family: "Tsukushi A Round Gothic", Hiragino Sans, "ヒラギノ角ゴシック", Hiragino Kaku Gothic ProN, "ヒラギノ角ゴ ProN W3", "Meiryo", "メイリオ", sans-serif;
  font-size: 11px;
  font-size: 1.1rem;
  font-weight: 700;
  text-align: center;
  line-height: 1;
}

.c-heading::before {
  content: '';
  height: 18px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin: auto;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.c-heading[data-heading="about"] {
  color: #fff;
}

.c-heading[data-heading="about"]::before {
  width: 102px;
  background-image: url(/img/sp/object/component/heading/about.png);
}

.c-heading[data-heading="message"]::before {
  width: 140px;
  background-image: url(/img/sp/object/component/heading/message.png);
}

.c-heading[data-heading="vision"]::before {
  width: 178px;
  background-image: url(/img/sp/object/component/heading/vision.png);
}

.c-heading[data-heading="staff"]::before {
  width: 92px;
  background-image: url(/img/sp/object/component/heading/staff.png);
}

.c-heading[data-heading="access"] {
  color: #fff;
}

.c-heading[data-heading="access"]::before {
  width: 113px;
  background-image: url(/img/sp/object/component/heading/access.png);
}

.c-mypageButton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  width: 60px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #4a4230;
  color: #fff;
  font-size: 8px;
  font-size: 0.8rem;
  font-weight: 700;
  line-height: 1;
}

.c-mypageButton span {
  display: block;
  padding: 10px 5px 0;
  position: relative;
  text-align: center;
}

.c-mypageButton span::before {
  content: '';
  width: 44px;
  height: 7px;
  background: url(/img/sp/object/component/mypage_button/text.png) 0 0 no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin: auto;
}

.c-staff {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.c-staff__image {
  width: 100px;
  -ms-flex-preferred-size: 100px;
      flex-basis: 100px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.c-staff__image img {
  max-width: 100%;
  height: auto;
  padding: 5px;
  border-radius: 50%;
  background: url(/img/sp/object/component/staff/bg.png) 0 0 no-repeat;
  background-size: cover;
}

.c-staff__description {
  padding: 12px 0 0 15px;
}

.c-staff__description > dt {
  margin: 0 0 10px;
  font-family: "Tsukushi A Round Gothic", Hiragino Sans, "ヒラギノ角ゴシック", Hiragino Kaku Gothic ProN, "ヒラギノ角ゴ ProN W3", "Meiryo", "メイリオ", sans-serif;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 1.2;
  font-weight: 700;
  line-height: 1;
}

.c-staff__description > dd {
  font-size: 12px;
  font-size: 1.2rem;
  line-height: 1.5;
}

.c-staff__name {
  font-size: inherit;
}

.c-vision {
  height: 100%;
  padding: 12px 20px 15px;
  border-radius: 12px;
  background: #4a4230;
  color: #fff;
}

.c-vision__description {
  text-align: center;
}

.c-vision__description > dd {
  font-size: 12px;
  font-size: 1.2rem;
  line-height: 1.5;
  text-align: left;
}

.c-vision__title {
  display: inline-block;
  margin: 0 auto 8px;
  padding: 0 0 0 20px;
  position: relative;
  font-family: "Tsukushi A Round Gothic", Hiragino Sans, "ヒラギノ角ゴシック", Hiragino Kaku Gothic ProN, "ヒラギノ角ゴ ProN W3", "Meiryo", "メイリオ", sans-serif;
  font-size: 15px;
  font-size: 1.5rem;
  font-weight: 700;
  -webkit-transform: translate3d(-10px, 0, 0);
          transform: translate3d(-10px, 0, 0);
}

.c-vision__title::before {
  content: '';
  width: 10px;
  height: 18px;
  background: url(/img/pc/object/component/vision/icon.png) 0 0 no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.p-about {
  background: #96c016;
  position: relative;
  border-top: 2px solid #c4d94d;
}

.p-about::before, .p-about::after {
  content: '';
  width: 100%;
  height: 4px;
  background: url(/img/pc/object/project/about/dot.png) 50% 0 repeat-x;
  background-size: 4px 2px;
  position: absolute;
  z-index: 0;
}

.p-about::before {
  top: 6px;
  left: 0;
}

.p-about::after {
  bottom: 6px;
  left: 0;
}

.p-about__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 263px;
  height: 101px;
  padding: 50px 0 0;
  margin: auto;
  position: absolute;
  top: -78px;
  right: 0;
  left: 0;
  z-index: 1;
  background: url(/img/sp/object/project/about/bg_header.png) 0 0 no-repeat;
  background-size: 263px 101px;
}

.p-about__content {
  padding: 35px 0 25px;
  background: url(/img/sp/object/project/about/bg_content.png) 50% 100% no-repeat;
  background-size: 234px 16px;
  position: relative;
  z-index: 1;
}

.p-about__content p {
  color: #fff;
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.71429;
  text-align: left;
}

.p-access {
  background: #c4d94d;
}

.p-access__container {
  padding: 6px 50px 20px;
  position: relative;
}

.p-access__container::before {
  content: '';
  width: 100%;
  height: 32px;
  position: absolute;
  bottom: 100%;
  left: 0;
  background: url(/img/sp/object/project/access/bg_top.png) 50% 0 no-repeat;
  background-size: cover;
}

.p-access__top {
  margin: 0 0 20px;
}

.p-access__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 176px;
  position: relative;
  padding: 0 0 20px;
  margin: 0 auto 20px;
}

.p-access__header::before {
  content: '';
  width: 100%;
  height: 4px;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background-image: url(/img/sp/object/project/access/dot.png);
  background-size: 8px 4px;
}

.p-access__description {
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 1.5;
}

.p-access__description > dt {
  font-weight: 700;
}

.p-access__map {
  height: 150px;
  position: relative;
  background: #eee;
}

.p-access__link {
  padding: 15px 0 0 20px;
  text-align: right;
}

.p-access__link a {
  display: inline-block;
  padding: 0 0 0 20px;
  position: relative;
  font-size: 14px;
  font-size: 1.4rem;
  color: #fff;
  vertical-align: top;
  -webkit-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
}

.p-access__link a:hover {
  opacity: 0.8;
}

.p-access__link a:before {
  content: '';
  width: 14px;
  height: 14px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background: url(/img/pc/object/project/access/icon_plus.png) 0 0 no-repeat;
  background-size: cover;
}

.p-container {
  padding-right: 15px;
  padding-left: 15px;
}

.p-mainvisual {
  height: 284px;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.p-mainvisual__inner {
  height: 284px;
  background: url(/img/sp/object/project/mainvisual/image.jpg) 50% 50% no-repeat;
  background-size: cover;
}

.p-message {
  padding: 20px 0 30px;
  background: #fff;
}

.p-message__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 76px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 0 0;
  margin: 0 auto 20px;
  background: url(/img/sp/object/project/message/bg_header.png) 50% 0 no-repeat;
  background-size: 336px 50px;
}

.p-message__section {
  display: block;
}

.p-message__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 10px;
}

.p-message__image img {
  display: block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border-radius: 50%;
  background: url(/img/sp/object/project/message/bg_image.png) 0 0 no-repeat;
  background-size: cover;
}

.p-message__name {
  display: inline-block;
  padding: 18px 0 0;
  margin: 0 0 0 16px;
  vertical-align: top;
  color: #96c016;
  line-height: 1;
  font-family: "Tsukushi A Round Gothic", Hiragino Sans, "ヒラギノ角ゴシック", Hiragino Kaku Gothic ProN, "ヒラギノ角ゴ ProN W3", "Meiryo", "メイリオ", sans-serif;
  font-weight: 700;
}

.p-message__name > dt {
  display: block;
  margin: 0 0 10px;
  font-size: 20px;
  font-size: 2rem;
}

.p-message__name > dd {
  font-size: 25px;
  font-size: 2.5rem;
}

.p-message__text {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.p-message__text p {
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 1.5;
}

.p-message__heading {
  margin: 0 0 10px;
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.14286;
}

@media screen and (max-width: 320px) {
  .p-message__header {
    background-size: 290px auto;
  }
}

.p-navigation__item {
  display: none;
}

.p-staff__container {
  padding-bottom: 55px;
  position: relative;
}

.p-staff__container::before {
  content: '';
  position: absolute;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.p-staff__container::before {
  width: 100%;
  height: 15px;
  top: auto;
  left: 0;
  bottom: 100%;
  background-position: 50% 0;
  background-image: url(/img/sp/object/project/staff/bg_top.png);
  background-size: cover;
}

.p-staff__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px 0 0 0;
  margin: 0 0 30px;
  position: relative;
}

.p-staff__list > li:not(:last-child) {
  margin-bottom: 15px;
}

.p-vision {
  background: url(/img/pc/object/project/vision/bg.png) 0 0 repeat;
}

.p-vision__container {
  padding-top: 12px;
  padding-bottom: 40px;
  position: relative;
}

.p-vision__container::before {
  content: '';
  width: 100%;
  height: 16px;
  position: absolute;
  bottom: 100%;
  left: 0;
  background: url(/img/sp/object/project/vision/bg_top.png) 50% 0 no-repeat;
  background-size: 100% 16px;
}

.p-vision__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
  background: url(/img/sp/object/project/vision/bg_header.png) 0 53px repeat-x;
  background-size: 345px 7px;
}

.p-vision__lead {
  margin: 35px 0 0 0;
  font-family: "Tsukushi A Round Gothic", Hiragino Sans, "ヒラギノ角ゴシック", Hiragino Kaku Gothic ProN, "ヒラギノ角ゴ ProN W3", "Meiryo", "メイリオ", sans-serif;
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 1.5;
  color: #fff;
  text-align: center;
}

.p-vision__list > li:not(:last-child) {
  margin-bottom: 10px;
}

.u-fluid {
  max-width: 100%;
  height: auto;
}

.u-hover {
  -webkit-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
}

.u-hover:hover {
  opacity: 0.8;
}

@media screen and (max-width: 767px) {
  .u-hover {
    opacity: 1;
  }
}
