.blog-eye-catch {
  background: image-url('https://s3-ap-northeast-1.amazonaws.com/your-corp/img/momiji.jpg');
  width: 100%;
  height: 300px;
  background-position: center;
  background-size: cover;

  h1 {
    font-family: 'Comfortaa', cursive;
  }
}
