
footer {
  border-top: 1px solid #ccc;
  padding-top: 2em;
  margin-top: 2em;

  .feedback {
    text-align: center;
  }

  .feedback {
    textarea {
      font-size: 12px;
      line-height: 1.2em;
      margin-bottom: 5px;
    }
  }

  .fb-page {
    width: 500px;
  }
}
