.eye-catch {
  background: image-url('https://s3-ap-northeast-1.amazonaws.com/your-corp/img/T1.jpg');
  width: 100%;
  height: 420px;
  background-position: center;
  background-size: cover;
}

.recruit {
  .place {
    width: 200px;
  }
  td img {
    height: 100px;
  }
  .img {
    width: 180px;
  }
}
